spring.application.name=projections-management-service

# Projections Management Service URL
management.endpoints.web.base-path=/projections-management

# Server port
server.port=8080

# Log
logging.level.com.sar=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/firstdb?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

# Services Amazon Athena
wallet-btc.firtProperty: firtPropertyToRead
